{
  "name": "dk-devops-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Лендинг DevOps & AI-инфраструктуры — Данила Кулаков",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.5.0"
  }
}
