{
  "name": "dk-devops-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Лендинг DevOps & AI-инфраструктуры — Данила (sugarisbad)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "astro": "^5.5.0"
  }
}
